<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Login.css">
    <title>Login</title>
</head>

<body>

    <!-- NAVBAR -->

     <div class="navbar fixed-top navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <a href="#" class="d-inline-block mb-0 h1">
                <img src="image.png" alt="" width="30" height="30">
                PhilGEPS
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNAV" class="navbar-toggler"
                aria-controls="navbarNAV" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNAV">
                <ul class="navbar-nav float-end">
                    <li class="nav-item active">
                        <a href="#" class="nav-link active">Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link active">Services
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link active">Log in
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link active">Sign in
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link active">Announcement
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->

    <div class="container  d-flex justify-content-center align-items-center min-vh-100">
        <div class="row border p-3  shadow rounded-5 form-box" style="background-color: rgb(148, 155, 196);">
            <!-- LEFT BOX -->
            <div
                class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column bg-black left-box">
                <div class="featured-image mb-2">
                    <img src="image.png" alt="" class="image-fluid ">
                </div>
                <p class="text-white fs-4 fw-bold  ">Hi! my NIGGA</p>

            </div>
            <!-- RIGHT BOX -->


            <div class="col-md-6  py-3  right-box">

                <div class="row align-items-center ms-2">


                    <div class="header-text mb-3">
                        <h3 class="fw-bold">LOG IN</h3>
                        <p>We are happy to have you back</p>
                    </div>

                    <form class="row g-3 needs-validation" novalidate>
                        <div class="input-group mb-1">
                            <label for="validationTooltip04" class="form-label"></label>
                            <select class="form-select" id="validationTooltip04" required>
                                <option selected disabled value="">Choose as</option>
                                <option value="1">Agency/Observer</option>
                                <option value="2">Merchanat</option>
                            </select>
                        </div>




                        <div class="input-group mb-1">
                            <input type="text" class="form-control form-control-lg bg-light fs-5" placeholder="Username"
                                required>
                        </div>

                        <div class="input-group mb-1">
                            <input type="password" class="form-control form-control-lg bg-light fs-5"
                                placeholder="Password" required>
                        </div>

                        <div class="input-group mb-3 d-flex justify-content-between">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">
                                  Remember me
                                </label>
                                <div class="invalid-feedback">
                                  You must agree before submitting.
                                </div>
                              </div>
                            <div class="forgot">
                                <small><a href="#">Forgot password?</a></small>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-lg btn-light w-100 fs-5 bg-primary">Login</button>
                        </div>
                        <div class="row">
                            <small>Don't have account?<a href="#">Sign in</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>